# Environment Variables

# Database configuration

DB_NAME=u195978639_prefeitura
DB_USER=u195978639_prefeitura
DB_PASSWORD=C@rlosdo15011
DB_HOST=zapencomendas.com.br

#DB_NAME=teste
#DB_USER=root
#DB_PASSWORD=
#DB_HOST=localhost

DB_DIALECT=mysql
DB_POOL_MIN=1
DB_POOL_MAX=10
DB_ACQUIRE_TIMEOUT=30000
DB_IDLE_TIMEOUT=10000
DB_EVICT_RUN_INTERVAL_MILLIS=1800000
DB_MIN_EVICTABLE_IDLE_TIME_MILLIS=1800000

# Server configuration
PORT=3001

# JWT Secret
JWT_SECRET=dotasSistemas2025


# API Keys
API_KEY=dotasSistemas2025

# Environment type
NODE_ENV=development
